# Part2.Lesson22

./: README.md  pom.xml
src/main/java/task22/connection/: ConnectionManager.java  ConnectionManagerJdbcImpl.java
src/main/java/task22/dao/mobile/: MobileDao.java  MobileDaoImpl.java
src/main/java/task22/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/task22/model/: Mobile.java  User.java
src/main/java/task22/servlet/: AppErrorHandler.java  HomeServlet.java
src/main/java/task22/servlet/filter/: SecureFilter.java
src/main/java/task22/servlet/mobile/: AddMobileServlet.java  AllMobilesServlet.java  DeleteMobileServlet.java  ShowMobileServlet.java  UpdateMobileServlet.java
src/main/java/task22/servlet/user/: AddUserServlet.java  AllUsersServlet.java  DeleteUserServlet.java  LoginServlet.java  ShowUserServlet.java  UpdateUserServlet.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp  layout.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/mobile/: allmobiles.jsp  deleteMobile.jsp  formMobile.jsp  showmobile.jsp  updateMobile.jsp
src/main/webapp/WEB-INF/jsp/user/: allUsers.jsp  deleteUser.jsp  formUser.jsp  showuser.jsp  updateUser.jsp
src/test/java/dao/user/: UserDaoImplTest.java
